package Ex03;

public interface Shape {
	
	//넓이를 계산 메서드
    double area();

}



///////////////////



package Ex03; 

public class Rectangle implements Shape {
	
	
	
	 private double height;
    private double width;
   

    //생성자
    public Rectangle(double width, double height) {
        this.width = width;
        this.height = height;
    }

    //사각형의 넓이 
    @Override
    public double area() {
        return width * height;
    }

   // 사각형의 둘레
    public double Rectangleround() {
        return 2 * (width + height);
    }
}


////////////////////////////


package Ex03;

public class Circle implements Shape {
	
	private double r;

	public Circle(double r) {
		super();
		this.r = r;
	}

	@Override
	public double area() { //넓이
		return r*r*3.14;
	}
	
	public double circleround() {
		return r*3.14*2;
	}

	
	
	
}


////////////////////////////




package Ex03;

public class Main {
    public static void main(String[] args) {
        Circle circle = new Circle(3);
        Rectangle rectangle = new Rectangle(2, 3);

        
        System.out.printf("원의 넓이는 %.2f입니다.%n", circle.area());
        System.out.printf("원의 둘레는 %.2f입니다.%n", circle.circleround());

        System.out.println();
        
        System.out.printf("사각형의 넓이는 %.2f입니다.%n", rectangle.area());
        System.out.printf("사각형의 둘레는 %.2f입니다.%n", rectangle.Rectangleround());
    }
}

