5-1

class Solution { //*복습필요*
    public String solution(String code) { //code = 문자열 , mode = 정수
        String answer = "";
        int mode = 0;
        
        
        for (int i = 0; i < code.length(); i++) {
            if (code.charAt(i) == '1') 
             mode = 1 - mode;    // 숫자(문자)가 1이면 모드를 반대로 바꿈
            //for문 속 중첩 if문이다 중괄호 필요X
          
            
            else if (i % 2 == mode) 
                answer += code.charAt(i);
        } //for end
        return "".equals(answer) ? "EMPTY" : answer; //삼항연산자
    }
}

////////////////////////////
5-2

class Solution { //**복습필요
    public int solution(int a, int d, boolean[] included) {
        int answer = 0;
        
        for (int i = 0; i < included.length; i++) { //배열의 인덱스는 0부터!!
            
            if (included[i]) {
                
                answer += a + (i * d);
                continue;
            }
        }
        
        return answer;
    }
}

/////////////////////////////
5 - 3

class Solution {
    public int solution(int a, int b, int c) {
        int answer = 0;
        if ( a!=b && b!=c && a!=c ) { //a,b,c가 모두 같을경우
            
            answer = a+ b+ c; 
            
        } else if( a==b && a==c ) { // 세 숫자가 모두 같은경우
            
            answer =(a+b+c) * (a*a + b*b + c*c) * (a*a*a + b*b* b + c*c* c);
            
        } else  {
           answer = (a+b+c)*(a*a + b*b + c*c);
            //질문!! 세 숫자중 두 숫자는 같고 나머지 숫자가 다른 경우는 삼항연산자로 구현이 가능한지
               //1번 , 2번 모두 해당되지 않을경우 = ????이게 두 숫자는 같
        }
        return answer;
    }
}

///////////////////////////////////
5 - 4

class Solution {
    public int solution(int[] num_list) {
        int answer = 0;
        int a = 1;
        int sum = 0;
        
        for(int i=0; i<num_list.length; i++) {
              a *= num_list[i]; //모든 인덱스의 곱
            sum += num_list[i]; //모든 인덱스의 합
            
          
     } 
        if (a > sum*sum) {
            answer = 0;
        }
        
        else {
            answer = 1;
        }
        return answer;
    }
}

////////////////////////////////////

5 - 5

class Solution {
    public int solution(int[] num_list) {
        int answer = 0;
        String a = "";
        String b = "";
        
        
        for (int i = 0; i < num_list.length; i++) { //배열은 0부터다 num_list.length '미만'
               if (num_list[i] % 2 == 0) {
                
                a += Integer.toString(num_list[i]); //매서드좀 외우자 제발
                
            } else {
                
                b += Integer.toString(num_list[i]);
            }
        }
        answer = Integer.parseInt(a) + Integer.parseInt(b); //String ==> int 변환
        
        
        
        return answer;
    }
}







