import numpy as np
import matplotlib.pyplot as plt
import matplotlib
import pandas as pd


matplotlib.rcParams['font.family']='Malgun Gothic'
matplotlib.rcParams['axes.unicode_minus'] = False

matplotlib.rcParams['font.family'] = 'D2coding'
matplotlib.rcParams['axes.unicode_minus'] = False

data1 = pd.read_csv('data/car_accident/2014년 졸음운전 교통사고.csv',encoding='euc-kr') 
data2 = pd.read_csv('data/car_accident/2015년 졸음운전 교통사고.csv',encoding='euc-kr') 
data3 = pd.read_csv('data/car_accident/2016년 졸음운전 교통사고.csv',encoding='euc-kr') 





#####################
# 1. 2014년부터 2016년까지의 졸음운전 교통사고 발생 횟수의 총합과 평균 구하기
acc_total = data1['사고(건)'].sum() + data2['사고(건)'].sum() + data3['사고(건)'].sum()
acc_avg = acc_total/3

print(f'2014~2016 졸음운전 교통사고 건수 합 = {acc_total}건')
print(f'2014~2016 졸음운전 교통사고 평균건수 = {acc_avg}건')



#########################
# 2. 각 연도별 졸음운전 교통사고 발생 건수의 추이 시각화하기


acc_total = [data1['사고(건)'].sum(), data2['사고(건)'].sum(), data3['사고(건)'].sum()]

plt.figure(figsize=(6, 5))
plt.bar(total, acc_total, color='red')
plt.title('연도별 졸음운전 교통사고 발생 건수의 추이')
plt.xlabel('연도')
plt.ylabel('사고건수')
plt.show()

##########################################

# 3. 졸음운전 교통사고 발생 건수가 가장 많은 연도와 해당 연도의 월별 사고 발생 추이 시각화하기
# 너무 어려운데..  

# 가장 많은 사고 건수를 가진 연도 찾기
max_acc_year = max([(data1['사고(건)'].sum(), 2014), 
                    (data2['사고(건)'].sum(), 2015), 
                    (data3['사고(건)'].sum(), 2016)], key=lambda x: x[0])[1]

# 해당 연도의 데이터를 선택
max_acc_data = None
if max_acc_year == 2014:
    max_acc_data = data1
elif max_acc_year == 2015:
    max_acc_data = data2
else:
    max_acc_data = data3

# 월별 사고 발생 추이 분석
monthly_accidents = max_acc_data.groupby('월')['사고(건)'].sum()

# 시각화
plt.figure(figsize=(8, 6))
plt.plot(monthly_accidents.index, monthly_accidents.values, marker='o', color='red')
plt.title(f'{max_acc_year}년 월별 졸음운전 교통사고 발생 추이')
plt.xlabel('월')
plt.ylabel('사고 건수')
plt.xticks(monthly_accidents.index)
plt.grid(True)
plt.show()
