package Younggun;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String a;

        System.out.println("묵 찌 빠 !");

        while (true) {
            System.out.print("나 -> ");
            a = sc.next();

            String[] z = {"묵", "찌", "빠"};
            int s = (int) (Math.random() * 3);
            System.out.println("상대 -> " + z[s]);

            Draw drawresult = new Draw(a, z[s]);
            drawresult.draw();

            Win winresult = new Win(a, z[s]);
            winresult.win();

            if (winresult.win()) {
            	System.out.println("드디어 이겼습니다.");
                break;
            }
        }

        sc.close();
    }
}
