JSP 문제입니다!

1. JSP로 "Hello, World!" 출력하기


   <%= "Hello, World!" %>


/////////////////////////


2. JSP에서 아래의 변수를 만들어서 사용하기
   String name = "John"
   
	


    <%  String name = "John"; %>
    Hello, <%= name %>!



///////////////////////

3. 아래의 조건문을 JSP에서 사용하기
     <% 
      boolean weather = true;
        if(weather) {
    %>
       out.print("우산을 가져가라")
    <% } else { %>
       out.print( 우산을 가져가지마라)
    <% } %>


//////////////////////////
4. JSP에서 반복문(for 또는 while) 사용하기
   for(int i=1; i<=5; i++) {
       print(i)
   }
   출력문 >> · item 1
	          · item 2
            · item 3
            · item 4
            · item 5
            ("· item"은 html을 이용하여 출력할 것)


5. JSP에서 아래의 배열  선언 후 for문으로 출력하기
   String[] fruits = {"Apple", "Banana", "Orange"}
   

<% 
        String[] fruits = {"Apple", "Banana", "Orange"};
        for(String fruit : fruits) {

    %>
        <h3> <%= fruit %> <h3>
    <% } %>

//////////////////////////////
6. JSP에서 아래의 함수(메소드) 정의하고 호출하기
   int add(int a, int b) {
           return a + b;
       }

<% 
        int result = add(3, 5);
    %>
    <h3>Result : <%= result %><h3/>

///////////////////////////////////
7. JSP에서 HTML 폼(form) 사용하기
 

     <form>

      이름 : <input type="text" name="name"><br>
      주소 : <input type="text" name="addr"><br>
      취미 : <input type="text" name="hobbies"><br>
        <input type="submit" value="submit">
    </form>
///////////////////////
8. JSP에서 예외 처리하기
    int result = 5 / 0를 try catch문을 사용하여 예외 처리하기
       <% 
        try {
        int result = 5 % 0;
        }catch(Exception e) {
        %>
     <h3>오류 발생 : <%= e.getMessage() %><h3/>
    <%}%>
