

package Hyunjun;

public class Person {
	private String name;
    private int age;
    private String tel;

	public Person(String name, int age, String tel) {
		this.name = name;
		this.age = age;
		this.tel = tel;
	}
	
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	
	
	
	public int getAge() {
		return age;
	}
	public void setAge(int age) {
		this.age = age;
	}
	
	
	public String getTel() {
		return tel;
	}
	public void setTel(String tel) {
		this.tel = tel;
	}
}








///////////////////////////// Person.java //////////////////////////////////////



package Hyunjun;

import java.util.ArrayList;
import java.util.Scanner;

public class Main {
	private ArrayList<Person> persons = new ArrayList<>();

	public static void main(String[] args) {
		Main personMain = new Main();
		personMain.InfoMenu();
	}

	//메뉴만들기
	public void InfoMenu() {
		Scanner sc = new Scanner(System.in);
		System.out.println("--------menu--------");
		System.out.println("1>정보입력 / 2>정보삭제 / 3>전체정보 / esc>종료");
		int i = sc.nextInt();

		switch (i) {
		case 1:
			getInfo();
			break;
		case 2:
			deleteInfo();
			break;
		case 3:
			selectInfo();
			break;
		default:
			System.out.println("프로그램을 종료합니다.");
			break;
		}
	}

	
	//정보 입력받기
	private void getInfo() {

		Scanner sc = new Scanner(System.in);
		System.out.println("--------정보 추가--------");
		System.out.print("이름: ");
		String name = sc.next();
		System.out.print("나이: ");
		int age = sc.nextInt();
		System.out.print("전화번호: ");
		String tel = sc.next();
		System.out.println("정보가 저장되었습니다.");
		persons.add(new Person(name, age, tel));
		InfoMenu();
	}

	
	
	
	
	//정보 삭제
	private void deleteInfo() {
		System.out.println("--------정보 삭제--------");
		Scanner sc = new Scanner(System.in);
		System.out.print("삭제할 대상의 이름을 입력하세요: ");
		String delName = sc.next();
		Person del = null;
		for (Person person : persons) {
			if (person.getName().equals(delName)) {
				del = person;
				break;
			}
		}

		if (del != null) {
			persons.remove(del);
			System.out.println(delName + "의 정보가 삭제되었습니다.");
		} else {
			System.out.println("해당 이름의 정보를 찾을 수 없습니다.");
		}
		InfoMenu();
	}

	
	
	
	
	
	//정보 선택하기
	private void selectInfo() {
		System.out.println("--------전체 정보--------");
		for (Person person : persons) {
			System.out.println("이름 : " + person.getName() + " 나이 : " + person.getAge() + " 전화번호 : " + person.getTel());
		}
		InfoMenu();
		
		
		
		
	}
}
