import random
import math

dice1 = int(random.random()*3+1)
dice2 = int(random.random()*3+1)
dice3 = int(random.random()*3+1)
point = 0

if   dice1 == dice2:
    dice1 + dice2 + dice3
elif dice2 == dice3:
    dice1 + dice2 + dice3
elif dice3 == dice1:
    dice1 + dice2 + dice3

point = dice1 + dice2 + dice3


print(dice1,dice2,dice3)
print(point)



///////////////////////////////////////////



# Yacht : 주사위를 굴려 동일한 주사위 눈이 3개 이상일 때. point에 30점 추가.

dice1 = int(random.random()*3+1)
dice2 = int(random.random()*3+1)
dice3 = int(random.random()*3+1)
point = 0

if  dice1 == dice2 and dice2 == dice3:
    point += 30

print(dice1,dice2,dice3)
print(point)
