names = "김영건,손흥민,박지성,나윤호,홍명보,심주찬,나윤호,유현준,김영건,표민,김하영,김영건,정소현,윤혜린,이환희,이영표,유현준,손흥민,정소현".split(",")

# 김씨와 이씨 성을 가진 사람은 각각 몇 명인지 출력
kim_count = len(list(filter(lambda x: x.startswith("김"), names)))
lee_count = len(list(filter(lambda x: x.startswith("이"), names)))

print(f"김씨: {kim_count}명, 이씨: {lee_count}명")



=========================================


names = "김영건,손흥민,박지성,나윤호,홍명보,심주찬,나윤호,유현준,김영건,표민,김하영,김영건,정소현,윤혜린,이환희,이영표,유현준,손흥민,정소현".split(",")

# 김영건 이름이 몇 개 들어있는지 출력
kim_young_gun_count = len(list(filter(lambda x: x == "김영건", names)))

print(f"영건은 {kim_young_gun_count} 명")


============================================

names = "김영건,손흥민,박지성,나윤호,홍명보,심주찬,나윤호,유현준,김영건,표민,김하영,김영건,정소현,윤혜린,이환희,이영표,유현준,손흥민,정소현".split(",")

# 중복을 제거 후 출력
unique_names = list(set(names))

print("중복을 제거한 이름:", unique_names)

=======================================================================

names = "김영건,손흥민,박지성,나윤호,홍명보,심주찬,나윤호,유현준,김영건,표민,김하영,김영건,정소현,윤혜린,이환희,이영표,유현준,손흥민,정소현".split(",")

# 중복을 제거하고 이름을 오름차순으로 출력
unique_names_sorted=sorted(set(names))

print("중복 제거, 오름차순 정렬:", unique_names_sorted)
